# AtlyssDiscordRichPresence

./: .gitmodules  AtlyssDiscordRichPresence.sln  README.md
AtlyssDiscordRichPresence/: AtlyssDiscordRichPresence.cs  AtlyssDiscordRichPresence.csproj  Directory.Build.props  DiscordLogSourceLogger.cs  Display.cs  GameState.cs  ProtonUnixUriSchemeCreator.cs  RichPresenceWrapper.cs  States.cs  WineDetect.cs
AtlyssDiscordRichPresence/HarmonyPatches/: Creep_Handle_AggroedNetObj.cs
AtlyssDiscordRichPresence/SoftDependencies/: EasySettings.cs
AtlyssDiscordRichPresence/_Thunderstore/: CHANGELOG.md  README.md
